<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <section
      class="vh-100 bg-image"
      style="background-image: url('../../assets/images/home4.png')"
    >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Employer Registration
                  </h2>

                  <form
                    id="registrationForm"
                    #regForm="ngForm"
                    (ngSubmit)="registerSubmit(regForm.value)"
                  >
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="company"
                        class="form-control form-control-lg"
                        placeholder="Your Company"
                        ngModel
                        name="cName"
                        required
                      />
                      <div class="invalid-feedback" id="companyError"></div>
                    </div>
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="employerName"
                        class="form-control form-control-lg"
                        placeholder="Your Name"
                        ngModel
                        name="empName"
                        required
                      />
                      <div
                        class="invalid-feedback"
                        id="employerNameError"
                      ></div>
                    </div>
                    <div class="form-outline mb-4">
                      <input
                        type="tel"
                        id="phoneNumber"
                        class="form-control form-control-lg"
                        placeholder="Your Mobile Number (10 digits)"
                        pattern="[0-9]{10}"
                        ngModel
                        name="mobile"
                        required
                      />
                      <div class="invalid-feedback" id="phoneNumberError"></div>
                    </div>
                    <div class="form-outline mb-4">
                      <input
                        type="email"
                        id="employerEmail"
                        class="form-control form-control-lg"
                        placeholder="Your Email"
                        ngModel
                        name="email"
                        required
                      />
                      <div
                        class="invalid-feedback"
                        id="employerEmailError"
                      ></div>
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="password"
                        class="form-control form-control-lg"
                        placeholder="Password (min 8 characters with 1 uppercase, 1 lowercase, 1 digit, 1 special character)"
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                        ngModel
                        name="password"
                        required
                      />
                      <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="confirmPassword"
                        class="form-control form-control-lg"
                        placeholder="Confirm your password"
                        required
                      />
                      <div
                        class="invalid-feedback"
                        id="confirmPasswordError"
                      ></div>
                    </div>

                    <div class="form-check d-flex justify-content-center mb-5">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="terms"
                        required
                      />
                      <label class="form-check-label" for="terms">
                        I agree to all statements in
                        <a href="#!" class="text-body"
                          ><u>Terms of service</u></a
                        >
                      </label>
                      <div class="invalid-feedback" id="termsError"></div>
                    </div>

                    <div class="d-flex justify-content-center">
                      <button
                        type="submit"
                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                      >
                        Register
                      </button>
                    </div>

                    <p class="text-center text-muted mt-5 mb-0">
                      Already have an account?
                      <a href="#!" class="fw-bold text-body"
                        ><u>Login here</u></a
                      >
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Validation Logic
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          var isValid = true;

          // Validation for Company Name
          var companyInput = document.getElementById("company");
          var companyError = document.getElementById("companyError");
          if (!companyInput.value.trim()) {
            companyError.textContent = "Company name is required";
            isValid = false;
          } else {
            companyError.textContent = "";
          }

          // Validation for Employer Name
          var employerNameInput = document.getElementById("employerName");
          var employerNameError = document.getElementById("employerNameError");
          if (!employerNameInput.value.trim()) {
            employerNameError.textContent = "Employer name is required";
            isValid = false;
          } else {
            employerNameError.textContent = "";
          }

          // Add more validations for other fields here...

          // Prevent form submission if not valid
          if (!isValid) {
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
